# Site info 

[site-url]=www.bakbook.co.il
[Method]=get
[Search-String]=http://www.bakbook.co.il/bookstore/bookstore.asp?choose=s_title&string=

##### Search info 

# Results search

[product-not-found]=<table border="0" width="476"
[results-start-index]=<table width=100% ><tr bgcolor=ffffff align=right><td><font color=7b3c61 size=4><b>
[results-end-index]=<p align="right"><img border="0" src="images/corner/bluecorner_rt.jpg"></p>

# Product name search

[product-name-start-regexp]=category=&id=[0-9]+><b>
[product-name-end-regexp]=</b></a><br>

# Product price search

[product-price-start-regexp]=\u05D5\u05E0\u05DC\u05E9
[product-price-end-regexp]=\u05D7''\u05E9\ 
[product-alter-price-start]=
[product-alter-price-end]=
[one-page-price-start]=
[one-page-price-end]=

# Product link search

[product-link]=http://www.bakbook.co.il/bookstore/bookstore.asp?category=&id=
[product-link-start]=category=&id=
[product-link-end]=>


[hebrew-dir]=LTR

[Name]=Bakbook
