# Site info 

[site-url]=www.bookme.co.il
[Method]=post
[Address-String]=http://212.199.30.108/booklist.asp
[Quary-string]=search_by=item_name&keyword=


##### Search info 

# Results search

[product-not-found]=<CENTER><FONT color=\"red\"><h3><STRONG>\u05D0\u05E0\u05D5 \u05DE\u05EA\u05E0\u05E6\u05DC\u05D9\u05DD \u05D0\u05DA \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E1\u05E4\u05E8\u05D9\u05DD \u05D4\u05E2\u05D5\u05E0\u05D9\u05DD \u05DC\u05E7\u05E8\u05D9\u05D8\u05E8\u05D9\u05D5\u05E0\u05D9\u05DD \u05E9\u05D1\u05D7\u05E8\u05EA<br>
[results-start-index]=<tr><td><h3>\u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05D4\u05D7\u05D9\u05E4\u05D5\u05E9 \u05E2\u05D1\u05D5\u05E8 \u05D4\u05DE\u05D9\u05DC\u05D4 </h3></td><td><h3>|<table WIDTH=\"70%\" BORDER=\"0\" CELLSPACING=\"1\"
[results-end-index]=<td BGCOLOR="#ffff99" VALIGN="top" width="154" ALIGN="left">

# Product name search

[product-name-start-regexp]=<td width=71></td><td><strong>|<tr><th colspan=\"2\" align=\"right\">
[product-name-end-regexp]=</strong></td></tr></table>|</th>\t</tr>\t<tr><td align=

# Product price search

[product-price-start-regexp]=\u05D4\u05DE\u05D7\u05D9\u05E8 \u05E9\u05DC\u05E0\u05D5:|align='right'><strong><font color='blue'>
[product-price-end-regexp]=</font></td></tr>| \u05E9'\u05D7 </font></strong></td></tr>
[product-alter-price-start]=\u05DE\u05D7\u05D9\u05E8 \u05DC\u05E6\u05E8\u05DB\u05DF:\ 
[product-alter-price-end]=</td></tr><tr><td>
[one-page-price-start]=<td align="right"><strong>
[one-page-price-end]=</strong>

# Product link search

[product-link-start]=asp?book_id=
[product-link-end]=>
[product-link]=http://www.bookme.co.il/bookdetail.asp?book_id=

[hebrew-dir]=none

[Name]=Bookme
