# Site info 

[site-url]=www.booksrus.co.il
[Method]=post
[Address-String]=http://www.booksrus.co.il/app/Results.asp
[Quary-string]=Diff=ABCDEF&SW=2&p=

##### Search info 

# Results search

[product-not-found]=<span class=\"txt14b\">\u05E0\u05DE\u05E6\u05D0\u05D5 0 \u05DB\u05D5\u05EA\u05E8\u05D9\u05DD</span>
[results-start-index]=<span class=\"txt14b\">
[results-end-index]=(<span class=\"txt14b\">\u05E0\u05DE\u05E6\u05D0\u05D5 *. \u05D4\u05DE\u05DC\u05E6\u05D5\u05EA</span>)

# Product name search

[product-name-start-regexp]=((<A class=\"ProdHead\" href=\"Product.asp).(Param=)([0-9]+))\">
[product-name-end-regexp]=</a></td></tr><tr><form action=|</a></td><td rowspan=\"2\" align=\"right\" width=\"40\">|</a><!-- &nbsp;

# Product price search

[product-price-start-regexp]=<span class=\"txt13\"><span class=\"txt13\" dir=\"ltr\">.{1}
[product-price-end-regexp]=(</span>&nbsp;</span></td></form>|</span>&nbsp;<span class)
[product-alter-price-start]=
[product-alter-price-end]=
[one-page-price-end]=
[one-page-price-start]=

# Product link search

[product-link]=http://www.booksrus.co.il/app/Product.asp?Param=
[product-link-start]=name="ID" value="
[product-link-end]=">


[hebrew-dir]=none

[Name]=Booksrus
